# PhotoAgog

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zonic/photoagog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zonic/photoagog/activity/: AnalysisActivity.java  BaseActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/zonic/photoagog/adapter/: FaceAdapter.java  HistoryAdapter.java  LabelAdapter.java  TextAdapter.java  WebAdapter.java  WebLabelAdapter.java
app/src/main/java/zonic/photoagog/contract/: History.java
app/src/main/java/zonic/photoagog/fragments/: FaceDetectionFragment.java  LabelDetectionFragment.java  SafeSearchDetectionFragment.java  TextDetectionFragment.java  WebDetectionFragment.java
app/src/main/java/zonic/photoagog/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  InteractionListener.java  PackageManagerUtils.java
app/src/main/res/anim/: antirotate.xml  blink.xml  bounce.xml  rotate.xml
app/src/main/res/layout/: activity_analysis.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  face_detection.xml  feedback_dialog.xml  fragment_blank.xml  fragment_blank2.xml  fragment_face_detection.xml  fragment_label_detection.xml  fragment_safe_search_detection.xml  fragment_text_dectecttion.xml  fragment_web_detection.xml  item_custom.xml  label_detection.xml  labels_web.xml  text_detection.xml  web_detection.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/zonic/photoagog/: ExampleUnitTest.java
